APP_NAME="Jewelry CG"
APP_ENV=production
APP_KEY=base64:CkU1xW5MCh+vlOCykSmcjlo8k10ojK7ZZ4GM/oQjPy4=
APP_DEBUG=true
APP_URL="http://jewelrycg.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jewelrycg_db
DB_USERNAME=jewelrycg_user
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
FILESYSTEM_DRIVER=public
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT="587"
MAIL_USERNAME="postmaster@jewelrycg.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@jewelrycg.com"
MAIL_FROM_NAME="Jewelry CG"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#* * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1